[Unit]
Description=TenderDB App
After=network.target network-online.target
Requires=network-online.target
[Service]
Environment="GO_YANDEXID=yourid"
Environment="GO_YANDEXSECRET=yoursecret" 
Environment="GO_YANDEXREDIRECT=http://yourdomain.com/auth/yandex" 
Environment="GO_GOOGLEID=yourid" 
Environment="GO_GOOGLESECRET=yoursecret"
Environment="GO_GOOGLEREDIRECT=http://yourdomain.com/auth/google" 
Environment="GO_SESSION=session
User=www-data
Group=www-data
Type=simple
Restart=always
RestartSec=5s
WorkingDirectory=/usr/local/app/bin
ExecStart=/usr/local/app/bin/tenderdb
TimeoutStopSec=5s
[Install]
WantedBy=multi-user.target
